# fruitsService

./: pom.xml
src/main/java/com/fruitsmanager/fruits/: FruitsApplication.java
src/main/java/com/fruitsmanager/fruits/controller/: FruitsController.java  UserController.java
src/main/java/com/fruitsmanager/fruits/dao/: FruitsDao.java  UserDao.java
src/main/java/com/fruitsmanager/fruits/domain/: BasicController.java
src/main/java/com/fruitsmanager/fruits/domain/Fruits/: AddFruitsController.java  DelFruitsController.java  FruitListController.java  UpdateFruitsController.java
src/main/java/com/fruitsmanager/fruits/domain/User/: LoginController.java  LogoutController.java  RegisterController.java  UserQueryController.java
src/main/java/com/fruitsmanager/fruits/entity/common/: ListResponse.java
src/main/java/com/fruitsmanager/fruits/entity/dataBase/: Fruits.java  User.java
src/main/java/com/fruitsmanager/fruits/entity/fruit/: AddFruit.java  DelFruits.java  FruitList.java  UpdateFruits.java
src/main/java/com/fruitsmanager/fruits/entity/user/: Login.java  Regiester.java  UserQuery.java
src/main/java/com/fruitsmanager/fruits/service/: FruitsService.java  UserService.java
src/main/java/com/fruitsmanager/fruits/service/impl/: FruitsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruitsmanager/fruits/utils/: PageUtil.java  Result.java  Resultcode.java  Token.java
src/main/resources/: application.properties
src/main/resources/mapper/: FruitsDao.xml  UserDao.xml
src/test/java/com/fruitsmanager/fruits/: FruitsApplicationTests.java
